<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se306.visualisation.backend.MainController">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #37f6ed;">
               <children>
                  <ImageView fx:id="graph" fitHeight="449.0" fitWidth="303.0" pickOnBounds="true" />
               </children></VBox>
            <VBox prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #8e4b35;">
               <children>
                  <LineChart prefHeight="145.0" prefWidth="217.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <ScatterChart prefHeight="74.0" prefWidth="200.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </ScatterChart>
                  <PieChart />
               </children></VBox>
         </children>
      </HBox>
   </children>
</Pane>
